.container {
    display: flex;
    flex-direction: column;
    margin: 50px 0;
    align-items: center;
}

.subcontainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: max-content;
    column-gap: 20px;
}

.image {
    padding: 30px 0;
    border-top: 2px black solid;
    width: 70%;
}

.ingredients {
    align-self: flex-start;
    padding: 0 10%;
    padding-bottom: 10%;
    line-height: 2;
}

/* .method {
    flex: 1;
    max-width: 100%;
    text-align: justify;
} */

.subtitle {
    align-self: flex-start;
    font-weight: 300;
    font-style: italic;
}